.newsgallery{
    margin-top: 50px;
    &-h2{
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.15px;
        @media(min-width:$tablet){
            font-size: 24px;
        }
        @media(min-width:$notebook){
            font-size: 34px;
            line-height: 40px;
            letter-spacing: 0.25px
        }
        @media(min-width:$desktop){
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
        }
    }
    &-item{
        margin: 16px 0;
        display: block;
        @media(min-width:$tablet){
            margin: 4px 8px;
            width: calc(50% - 16px);
        }
        @media(min-width:$desktop){
            margin: 16px;
            width: calc(50% - 32px);
        }
    }
    &-img{
        width: 100%;
    }
    &-flex{
        @media(min-width:$tablet){
           margin: 32px -8px;
           display: flex;
           flex-wrap: wrap;
        }
        @media(min-width:$desktop){
            margin: 32px -16px;            
        }
    }
    &-pick{
        display: block;
        position: relative;
        @media(min-width:$notebook){
            &:after{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: transparent;
                transition: background .3s;
            }
            &:hover{
                &:after{                    
                    background-color: rgba(40, 40, 40, 0.5);
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-image: url('/images/svg/zoom_small.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}